MONGO_URL=mongodb+srv://aroganamtech:ax1zJdu8KjCvFqnU@careerblitz.zkjrg.mongodb.net/
PORT=5000
DATABASE_NAME=AkshayaThulir
SMTP_EMAIL=akshyathulir@gmail.com
SMTP_PASSWORD=vsir plyj bunf zyem
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SECRET_KEY=mP_8QfZ_Kv2J7fLwW2n4Mv0Qv9cR_HxOq6B7x9aR8Jk
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080
BREVO_API_KEY"=xsmtpsib-584a1b95d6f085f4cc0a81a098ebd3449993021f8a7ff6b46ecc88e0b9283d5c-nibweDRORqffwDBY